# aspnetcore-seeddatabase

./: Item.cs  Program.cs  Startup.cs  app.db  aspnetcore-seeddatabase.csproj
Controllers/: HomeController.cs  ItemsController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201116135251_item.Designer.cs  20201116135251_item.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
